%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s6bg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Practica1.X.debug.obj
cinit CODE 0 7F8C 7F8C 8 1
text0 CODE 0 7FC4 7FC4 3C 1
text1 CODE 0 7F94 7F94 30 1
bssCOMRAM COMRAM 1 1 1 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7F8B 1
STACK 60-E40 1
SMALLCONST F00-7F8B 1
CODE 6-7F8B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 2-E40 1
COMRAM 2-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7F8B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Practica1.X.debug.obj
7F94 text1 CODE >37:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7F94 text1 CODE >39:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7F98 text1 CODE >40:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7F9C text1 CODE >41:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7F9E text1 CODE >42:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FA2 text1 CODE >43:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FA6 text1 CODE >46:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FAA text1 CODE >41:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FB6 text1 CODE >49:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FBA text1 CODE >50:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FC2 text1 CODE >51:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FC4 text0 CODE >15:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FC4 text0 CODE >17:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FC8 text0 CODE >19:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FC8 text0 CODE >20:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FCC text0 CODE >21:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FD0 text0 CODE >22:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FD4 text0 CODE >23:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FD8 text0 CODE >24:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FDC text0 CODE >25:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FE0 text0 CODE >26:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FE4 text0 CODE >27:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FE8 text0 CODE >28:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FEE text0 CODE >29:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FF2 text0 CODE >30:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FF6 text0 CODE >31:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FFA text0 CODE >32:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7FFE text0 CODE >19:C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
7F8C cinit CODE >1055:C:\Users\user\AppData\Local\Temp\s6bg.
7F8C cinit CODE >1057:C:\Users\user\AppData\Local\Temp\s6bg.
7F8C cinit CODE >1060:C:\Users\user\AppData\Local\Temp\s6bg.
7F8C cinit CODE >1072:C:\Users\user\AppData\Local\Temp\s6bg.
7F8E cinit CODE >1078:C:\Users\user\AppData\Local\Temp\s6bg.
7F8E cinit CODE >1080:C:\Users\user\AppData\Local\Temp\s6bg.
7F90 cinit CODE >1081:C:\Users\user\AppData\Local\Temp\s6bg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Practica1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Hspace_1 2 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Practica1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s6bg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Practica1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Practica1.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
_TMR0 FD6 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6bg.obj
_flag 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Practica1.X.debug.obj
_main 7FC4 0 CODE 0 text0 dist/default/debug\Practica1.X.debug.obj
start 2 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s6bg.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Practica1.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Practica1.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6bg.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6bg.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6bg.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6bg.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s6bg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Practica1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Practica1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Practica1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Practica1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6bg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6bg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Practica1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Practica1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Practica1.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Practica1.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Practica1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
start_initialization 7F8C 0 CODE 0 cinit dist/default/debug\Practica1.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Practica1.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Practica1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Practica1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Practica1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Practica1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Practica1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Practica1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Practica1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Practica1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Practica1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Practica1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Practica1.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Practica1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Practica1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Practica1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Practica1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Practica1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Practica1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Practica1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Practica1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Practica1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Practica1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Practica1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Practica1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Practica1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Practica1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Practica1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Practica1.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s6bg.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Practica1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Practica1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Practica1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Practica1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Practica1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Practica1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Practica1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Practica1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Practica1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Practica1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Practica1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Practica1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Practica1.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Practica1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Practica1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Practica1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Practica1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Practica1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Practica1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Practica1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Practica1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Practica1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Practica1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Practica1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Practica1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Practica1.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\Practica1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Practica1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Practica1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Practica1.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Practica1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Practica1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Practica1.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Practica1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Practica1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Practica1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Practica1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Practica1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Practica1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Practica1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Practica1.X.debug.obj
_RC4 7C14 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__S1 2 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Practica1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Practica1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Practica1.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\Practica1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Practica1.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Practica1.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Practica1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Practica1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Practica1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Practica1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Practica1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Practica1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Practica1.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Practica1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Practica1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Practica1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Practica1.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6bg.obj
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6bg.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Practica1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Practica1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Practica1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Practica1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Practica1.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
end_of_initialization 7F8E 0 CODE 0 cinit dist/default/debug\Practica1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Practica1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Practica1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Practica1.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\Practica1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Practica1.X.debug.obj
__pcinit 7F8C 0 CODE 0 cinit dist/default/debug\Practica1.X.debug.obj
__ptext0 7FC4 0 CODE 0 text0 dist/default/debug\Practica1.X.debug.obj
__ptext1 7F94 0 CODE 0 text1 dist/default/debug\Practica1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Practica1.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s6bg.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Practica1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Practica1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Practica1.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Practica1.X.debug.obj
__end_of__initialization 7F8E 0 CODE 0 cinit dist/default/debug\Practica1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Practica1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Practica1.X.debug.obj
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\Practica1.X.debug.obj
__end_of_delay 7FC4 0 CODE 0 text1 dist/default/debug\Practica1.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Practica1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Practica1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Practica1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Practica1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Practica1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Practica1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
_delay 7F94 0 CODE 0 text1 dist/default/debug\Practica1.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Practica1.X.debug.obj
__initialization 7F8C 0 CODE 0 cinit dist/default/debug\Practica1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Practica1.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Practica1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Practica1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Practica1.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Practica1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8C 7F8C 8 1
idloc 0 200000 200000 8 1
text0 0 7FC4 7FC4 3C 1
text1 0 7F94 7F94 30 1
reset_vec 0 0 0 6 1
bssCOMRAM 1 1 1 1 1
config 0 300000 300000 E 1
