[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
[v _main main `(i  1 e 2 0 ]
"37
[v _delay delay `(v  1 e 1 0 ]
"30112 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k80.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30432
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"35374
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"35443
"35443
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"35449
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"39434
"39434
[v _RC4 RC4 `VEb  1 e 0 @31764 ]
"11 C:\Users\user\Documents\Micros\Practica1\Practica1.X\Main/main.c
[v _flag flag `uc  1 e 1 0 ]
"15
[v _main main `(i  1 e 2 0 ]
{
"35
} 0
"37
[v _delay delay `(v  1 e 1 0 ]
{
"51
} 0
